Namespacing Events
2020-05-06

Jamie Cuthill
jc@flyt.io

* Single Package

Thus far we have worked purely in the `flyt` namespace of our events repo. This has resulted in...

- Confusingly similar events
- Events prefixed with a namespace

*For* *example*

	message OrderCreated {
		option (topic_name) = "order.created";
		// ...
	}

	message WhitelabelOrderCreated {
		option (topic_name) = "whitelabel.order.created";
		// ...
	}
	

* Introducing Namespacing

There is nothing stopping us from using proto namespacing.

*whitelabel/order.proto*

	syntax = "proto3";

	package whitelabel;

	import "flyt/descriptor.proto";

	message OrderCreated {
		option (flyt.topic_name) = "whitelabel.order.created";
		// ...
	}

* One Caveat

Each namespace must be added in [[https://github.com/flypay/events/blob/master/prototool.yaml][prototool.yaml]].

prototool.yaml

	create:
	  packages:
		- directory: flyt
		  name: flyt
		- directory: whitelabel
		  name: whitelabel

* Benefits

- Smaller packages resulting in improved editor autocomplete.
- Clear separation of business domains.
- Same entity can have different meanings in each context.